-main TravisMachinaTest
-cp src
-cp test
-cp /home/travis/hexcore/src
-cp /home/travis/hexcore/test
-cp /home/travis/hexinject/src
-cp /home/travis/hexinject/test
-cp /home/travis/hexmvc/src
-cp /home/travis/hexmvc/test
-cp /home/travis/hexioc/src
-cp /home/travis/hexioc/test
-cp /home/travis/hexservice/src
-cp /home/travis/hexservice/test
-cp /home/travis/hexannotation/src
-cp /home/travis/hexannotation/test
-cp /home/travis/hexstate/src
-cp /home/travis/hexstate/test
-cp /home/travis/hexunit/src
-cp /home/travis/hexunit/test