-main MainMachinaTest

#dependencies
-lib tink_macro

#all libraries
-lib hexlog
-lib hexcore
-lib hexunit
-lib hexreflection
-lib hexannotation
-lib hexinject
-lib hexdsl
-lib hexservice
-lib hexmvc
-lib hexstate
-lib hexioc

#all test sources to run the whole test suite
-cp test
-cp /home/travis/hexunit/test
-cp /home/travis/hexlog/test
-cp /home/travis/hexcore/test
-cp /home/travis/hexreflection/test
-cp /home/travis/hexannotation/test
-cp /home/travis/hexinject/test
-cp /home/travis/hexdsl/test
-cp /home/travis/hexservice/test
-cp /home/travis/hexmvc/test
-cp /home/travis/hexstate/test
-cp /home/travis/hexioc/test

-D debug