-main MainMachinaTest

#dependencies
-lib tink_macro

#all libraries
-lib hexlog
-lib hexcore
-lib hexunit
-lib hexreflection
-lib hexannotation
-lib hexinject
-lib hexdsl
-lib hexservice
-lib hexmvc
-lib hexstate
-lib hexioc

#all test sources to run the whole test suite
-cp test
-cp .haxelib/hexunit/git/test
-cp .haxelib/hexlog/git/test
-cp .haxelib/hexcore/git/test
-cp .haxelib/hexreflection/git/test
-cp .haxelib/hexannotation/git/test
-cp .haxelib/hexinject/git/test
-cp .haxelib/hexdsl/git/test
-cp .haxelib/hexservice/git/test
-cp .haxelib/hexmvc/git/test
-cp .haxelib/hexstate/git/test
-cp .haxelib/hexioc/git/test

-D debug